[environment]
branch = staging
connect_method = ssh
update_method = git-bundle
service_user = app-cache
platform = debian

[hosts]
#app-cache01.staging.zeit.de = varnish, dummyvarnishtest
app-cache02.staging.zeit.de = varnish, dummyvarnishtest, settings
internal-lb01.staging.zeit.de = haproxy
internal-lb02.staging.zeit.de = haproxy

[component:settings]
subdomain = .staging
