[environment]
branch = staging
connect_method = ssh
update_method = git-bundle
service_user = app-cache
platform = debian

[hosts]
#app-cache01.staging.zeit.de = varnish, dummyvarnishtest
app-cache02.staging.zeit.de = varnish, dummyvarnishtest

[component:varnish]
subdomain = .staging
