{%- macro varnish(backends=[]) -%}
{%- for backend in get_backends(exclude=backends) %}
server s{{ loop.index + backends | length }} {
    rxreq
    txresp -hdr "X-Backend: {{ backend }}"
} -start
{%- endfor %}
varnish v1 -vcl {
{%- for backend in get_backends(prepone=backends) %}
    backend {{ backend }} {
        .host = "{{ '${s%s_addr}' % loop.index }}";
        .port = "{{ '${s%s_port}' % loop.index }}";
    }
{% endfor %}
    acl zeit {
        "194.77.156.0"/23;
        "217.13.68.0"/24;
        # Allow purging in tests
        "127.0.0.1"/24;
    }
    {{ caller() }}
} -start
{% endmacro -%}
{% include vtc %}
